server.port=8080
server.servlet.session.cookie.same-site=lax
spring.security.oauth2.client.registration.cognito.client-id = 1vq8nujnlstvkcldpbomgqsc77
spring.security.oauth2.client.registration.cognito.client-secret = 1qso1m2p85au2riogent3hv1v7h3b7aklglp1df24o7oofhvhse1
spring.security.oauth2.client.registration.cognito.scope = email+openid+profile
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = tiennv2azureclient
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_rG7bHBn9a
